<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About – Your Name</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>About</h1>
    <a href="index.html">← home</a>
  </header>
  <main>
    <p>I’m a [your role]. This website is a simple personal portfolio made with HTML &amp; CSS and hosted on GitHub Pages.</p>
    <p>You can find me on <a href="https://github.com/yourusername">GitHub</a> or reach me at <a href="mailto:you@example.com">you@example.com</a>.</p>
  </main>
</body>
</html>
