<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Name</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <main>
    <header>
      <h1>Your Name</h1>
      <nav>
        <a href="about.html">about</a> · 
        <a href="projects.html">projects</a> · 
        <a href="mailto:you@example.com">email</a>
      </nav>
    </header>

    <section>
      <p>Hi, I’m <strong>Your Name</strong> — designer, developer, and [something short about you].</p>
      <p>Based in Oxford, UK.</p>
    </section>
  </main>
</body>
</html>
