<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects – Your Name</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Projects</h1>
    <a href="index.html">← home</a>
  </header>
  <main>
    <ul>
      <li><strong>Project One:</strong> A short description of what you built.</li>
      <li><strong>Project Two:</strong> Another cool project you want to show.</li>
    </ul>
  </main>
</body>
</html>
