body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: #fafafa;
  color: #222;
  margin: 2rem auto;
  max-width: 700px;
  line-height: 1.6;
  padding: 0 1rem;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 0.2rem;
}

nav a {
  text-decoration: none;
  color: #666;
  margin-right: 0.5rem;
}

nav a:hover {
  color: #000;
}

section {
  margin-top: 2rem;
}

a {
  color: #0044cc;
}

a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  body {
    margin: 1rem;
  }
}
